# mylist

./: README.md  build.gradle  settings.gradle
etc/: README.md  docker-compose.yml
src/main/java/com/hajin/mylist/: MylistApplication.java
src/main/java/com/hajin/mylist/answer/controller/: AnswerController.java
src/main/java/com/hajin/mylist/answer/dto/: AnswerGenerationRequestDto.java  AnswerGenerationResponseDto.java  AnswerResponseDto.java
src/main/java/com/hajin/mylist/answer/entity/: Answer.java
src/main/java/com/hajin/mylist/answer/repository/: AnswerRepository.java
src/main/java/com/hajin/mylist/answer/service/: AnswerService.java
src/main/java/com/hajin/mylist/config/: ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hajin/mylist/exception/: CustomException.java  ErrorMsg.java  GlobalExceptionHandler.java
src/main/java/com/hajin/mylist/openAi/client/: OpenAiClient.java
src/main/java/com/hajin/mylist/openAi/dto/: OpenAiRequestDto.java  OpenAiResponseDto.java
src/main/java/com/hajin/mylist/prompt/formatter/: ToDoFormatter.java
src/main/java/com/hajin/mylist/prompt/mapper/: ToDoMapper.java
src/main/java/com/hajin/mylist/prompt/promptGenerator/: ToDoPromptGenerator.java
src/main/java/com/hajin/mylist/todo/controller/: ToDoController.java
src/main/java/com/hajin/mylist/todo/dto/: CompletedUpdateRequestDto.java  CompletedUpdateResponseDto.java  CreateToDoRequestDto.java  CreateToDoResponseDto.java  DeleteToDoResponseDto.java  GetAllToDoResponseDto.java  GetToDoByDateRequestDto.java  GetToDoByDateResponseDto.java  (+3 more)
src/main/java/com/hajin/mylist/util/: ResponseDto.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hajin/mylist/: MylistApplicationTests.java
src/test/java/com/hajin/mylist/openAi/: OpenAiClientTest.java
src/test/java/com/hajin/mylist/prompt/: ToDoPromptTest.java
src/test/java/com/hajin/mylist/util/: ResponseDtoTest.java
(+29 files in other folders)
