spring.application.name=Mylist

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mylist
spring.datasource.username=mylist
spring.datasource.password=mylist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??? ?? (Asia/Seoul)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

